{
  "name": "@hughescr/homedir-packages",
  "publishConfig": {
    "access": "public"
  },
  "version": "2.0.1",
  "description": "Things Craig has installed under his user account: CLI tools and common libs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git commit -m \"Bump package version to $npm_package_version\" package.json; git flow release start $npm_package_version; git flow release finish -m $npm_package_version $npm_package_version; git checkout develop; git merge master"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "luxon": "^3.0.3",
    "smoketail": "^0.2.2",
    "teslajs": "^4.10.0",
    "vtop": "^0.6.1"
  },
  "author": "Craig Hughes",
  "repository": "hughescr/crh-homedir-packages",
  "license": "MIT"
}
